shreyanshp/upload-app-browserstack/action.yml
name: 'upload app to BrowserStack'
description: 'This actions uploads your app to BrowserStack'
inputs:
  app-path:  # path of app
    description: 'Please provide the path for the app to be uploaded'
    required: true
    default: 'Undefined'
  browserstack-username:  # path of app
    description: 'Please provide the username for BrowserStack'
    required: true
    default: 'Undefined' 
  browserstack-accesskey:  # path of app
    description: 'Please provide the accesskey for BrowserStack'
    required: true
    default: 'Undefined'    
  custom-id: # custom id for the app
    description: 'Please provide any custom id' 
    required: false
    default: 'upload-app-browserstack' 
outputs:
  browserstack-app-url: # browserstack app url
    description: 'The browserstack app url uploaded'
runs:
  using: 'node12'
  main: 'index.js'

ernestodiaz-nowsta/push-apps-to-browserstack/.github/workflows/push-to-browserstack.yaml
name: Upload APK to BrowserStack
uses: shreyanshp/upload-app-browserstack@v3
with:
  app-path: /path-to-apk/app.apk
  browserstack-username: ${{ secrets.BROWSERSTACK_USERNAME }}
  browserstack-accesskey: ${{ secrets.BROWSERSTACK_ACCESSKEY }}